<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>NltkNet</AssemblyTitle>
    <Description>.NET wrapper for NLTK library written on Python</Description>
    <Company>Denis Kazakov</Company>
    <Product>NltkNet</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.%2a</AssemblyVersion>
    <FileVersion>1.0.13</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.5" />
    <PackageReference Include="IronPython" Version="2.7.12" />
  </ItemGroup>
</Project>