<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NltkNet\NltkNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="files\test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>